#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
""" An example of using drag and drop.

This example demonstrates the use of drag and drop to drag text from one
label to another.

<< autodoc-me >>
"""
from enaml.drag import Drag
from enaml.layout.api import hbox, align
from enaml.widgets.api import MainWindow, Container, Label
from enaml.validator import Validator


class DropValidator(Validator):
    def validate(self, text):
        return text == 'text'


enamldef Main(MainWindow):
    Container:
        constraints = [
            hbox(one, two),
            align('width', one, two)
        ]
        Label: one:
            text = 'asdf'
            drag << Drag(type='text', data=bytearray(str(self.text)))

        Label: two:
            accept_drops = DropValidator()
            drop ::
                drag = change['value']
                self.text = drag['data']
