#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.action import Action
from enaml.widgets.action_group import ActionGroup
from enaml.widgets.menu import Menu
from enaml.workbench.workbench import Workbench

from .action_item import ActionItem
from .group import Group
from .menu_item import MenuItem


def invoke_action(workbench, action_item):
    """ Invoke the command indicated by the given action item.

    """
    core = workbench.get_plugin('enaml.workbench.core')
    command = action_item.command_id
    parameters = action_item.parameters
    core.invoke_command(command, parameters, action_item)


enamldef WorkbenchAction(Action):
    """ A custom Action def for use in the Enaml workbench.

    """
    attr workbench: Workbench
    attr action_item: ActionItem
    text << action_item.label
    visible << action_item.visible
    enabled << action_item.enabled
    checkable << action_item.checkable
    checked := action_item.checked
    icon << action_item.icon
    tool_tip << action_item.tool_tip
    status_tip << action_item.status_tip
    triggered :: invoke_action(workbench, action_item)


enamldef WorkbenchGroup(ActionGroup):
    """ A custom group def for use in the Enaml workbench.

    """
    attr group: Group
    visible << group.visible
    enabled << group.enabled
    exclusive << group.exclusive


enamldef WorkbenchMenu(Menu):
    """ A custom menu def for use in the Enaml workbench.

    """
    attr group: Group
    attr menu_item: MenuItem
    title << menu_item.label
    visible << menu_item.visible and group.visible
    enabled << menu_item.enabled and group.enabled
