#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
""" An example showing how to override a declarive function from enaml.

This example demonstrates how to use the `=>` operator to override a
declarative function from enaml.

Note that when subclassing an enaml object you must use the @d_func decoarator
to mark a function as declarative and hence overridable from enaml.

<< autodoc-me >>
"""
from atom.api import observe
from enaml.core.declarative import d_func
from enaml.widgets.api import Window, PushButton, Container
from enaml.layout.api import hbox, vbox


class MySpecialPushButton(PushButton):
    """Push button having something to say.

    """
    @d_func
    def say_something(self, name):
        msg = 'Hi, {}'
        print msg.format(name)


enamldef Main(Window):
    attr name1 = 'John'
    attr name2 = 'Jane'

    Container:

        MySpecialPushButton:
            text = 'Say Hi'
            clicked:: self.say_something(name1)

        MySpecialPushButton:
            text = 'Say Hello'
            say_something => (name):
                print 'Hello, '+ name
            clicked:: self.say_something(name2)
