from enaml.widgets.api import *
from enaml.layout.api import *


enamldef MyArea(DockArea): area:
    layout = hdocksplit(
        vdocksplit('foo', 'bar'),
        vdocksplit('baz', docktabs('cram', 'blam', tab_position='left')),
        vdocksplit('spam', hdocksplit('flam', 'ham')),
    )
    tab_position = 'bottom'
    DockItem:
        name = 'foo'
        title = 'foo' * 5
        Container:
            Splitter:
                SplitItem:
                    Container:
                        PushButton: pass
                SplitItem:
                    Container:
                        PushButton: pass
            CheckBox: cb: pass
            PushButton: pass
            PushButton: pass
            PushButton: pass
            PushButton: pass
            PushButton: pass
            Html: pass
    DockItem:
        name = 'bar'
        title = 'bar'
        stretch = 0
        Container:
            Field: pass
            Field: pass
            Field: pass
            Field: pass
            Html: pass
    DockItem:
        name = 'baz'
        title = 'baz'
        Container:
            Slider: pass
            Slider: pass
            Slider: pass
            Slider: pass
            Slider: pass
            Html: pass
    DockItem:
        name = 'ham'
        title = 'ham'
        stretch = 0
        Container:
            CheckBox: pass
            CheckBox: pass
            CheckBox: pass
            CheckBox: pass
            CheckBox: pass
    DockItem:
        name = 'spam'
        title = 'Start Page'
        stretch = 0
        Container:
            Html:
                source = 'hello ' + title
    DockItem:
        name = 'cram'
        title = 'cram'
        Container:
            Html:
                source = 'hello ' + title
    DockItem:
        name = 'blam'
        title = 'blam'
        stretch = 3
        Container:
            Html:
                source = 'hello ' + title
    DockItem:
        name = 'flam'
        title = 'flam'
        stretch = 2
        Container:
            PushButton:
                pass
            Html:
                source = 'hello ' + title


enamldef Main(MainWindow):
    destroy_on_close = False
    initial_size = (1000, 1000)
    Container:
        padding = (0, 0, 0, 10)
        constraints = [hbox(vbox(10, pb1, pb2, spacer), area)]
        attr slayout = None
        PushButton: pb1:
            text = 'save layout'
            clicked :: parent.slayout = area.save_layout()
        PushButton: pb2:
            text = 'restore layout'
            clicked ::
                if parent.slayout is not None:
                    area.apply_layout(parent.slayout)
        MyArea: area:
            pass
