#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file LICENSE, distributed with this software.
#------------------------------------------------------------------------------
""" An example of the `horizontal` layout helper.

This example uses the `horizontal` layout helper to arrange a series of
`PushButton` widgets in a horizontal layout. No constraints are placed
on the vertical position of the `PushButton` widgets so their vertical
location in this example is non-deterministic.

<< autodoc-me >>
"""
from enaml.layout.api import horizontal
from enaml.widgets.api import Window, Container, PushButton


enamldef Main(Window):
    Container:
        constraints = [
            horizontal(left, pb1, pb2, pb3, right),
        ]
        PushButton: pb1:
            text = 'Spam'
        PushButton: pb2:
            text = 'Long Name Foo'
        PushButton: pb3:
            text = 'Bar'

