#------------------------------------------------------------------------------
#  Copyright (c) 2013, Nucleic Development Team.
#  All rights reserved.
#------------------------------------------------------------------------------
""" An example which demonstrates the use of the `vertical` layout 
helper.

This example uses the `vertical` layout helper to arrange a series of
`PushButton` widgets in a vertical layout. No constraints are placed 
on the horizontal position of the `PushButton` widgets so their 
horizontal location in this example is non-deterministic.

"""
from enaml.layout.api import vertical
from enaml.widgets.api import Window, Container, PushButton


enamldef Main(Window):
    Container:
        constraints = [
            vertical(top, pb1, pb2, pb3, bottom)
        ]
        PushButton: pb1:
            text = 'Spam'
        PushButton: pb2:
            text = 'Long Name Foo'
        PushButton: pb3:
            text = 'Bar'

