

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ManualVbox Example &mdash; enaml 0.7.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="enaml 0.7.6 documentation" href="../index.html" />
    <link rel="up" title="Examples Gallery" href="example.html" />
    <link rel="next" title="NestedBoxes Example" href="ex_nested_boxes.html" />
    <link rel="prev" title="ManualHbox Example" href="ex_manual_hbox.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ex_nested_boxes.html" title="NestedBoxes Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex_manual_hbox.html" title="ManualHbox Example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">enaml v0.7.6</a> &raquo;</li>
          <li><a href="index.html" >Getting Started</a> &raquo;</li>
          <li><a href="example.html" accesskey="U">Examples Gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="manualvbox-example">
<h1>ManualVbox Example<a class="headerlink" href="#manualvbox-example" title="Permalink to this headline">¶</a></h1>
<p><a class="reference download internal" href="../_downloads/manual_vbox.enaml"><tt class="xref download docutils literal"><span class="pre">manual_vbox.enaml</span></tt></a></p>
<div class="highlight-python"><pre>#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
""" An example which demonstrates the manual specification of a `vbox`.

This example demonstrates how one would manually define the constraints
for a `vbox` style layout. In fact, the `vbox` layout helper generates
the primitive constraints in a fashion very similar to this example.
The intent of this example is to demonstrate that all of the layout
helper functions can be distilled down to a list of primitive
constraints.

"""
from enaml.widgets.api import Window, Container, PushButton


enamldef Main(Window):
    Container:
        hug_height = 'strong'
        constraints = [
            # Vertical Constraints
            contents_top == pb1.top,
            pb1.bottom + 10 == pb2.top,
            pb2.bottom + 10 == pb3.top,
            pb3.bottom == contents_bottom,
            # Horizontal Constraints
            (contents_left == pb1.left) | 'medium',
            (contents_left == pb2.left) | 'medium',
            (contents_left == pb3.left) | 'medium',
            (pb1.right == contents_right) | 'medium',
            (pb2.right == contents_right) | 'medium',
            (pb3.right == contents_right) | 'medium',
        ]
        PushButton: pb1:
            text = 'Spam'
        PushButton: pb2:
            text = 'Long Name Foo'
        PushButton: pb3:
            text = 'Bar'

</pre>
</div>
<div class="highlight-python"><pre>$ enaml-run manual_vbox.enaml</pre>
</div>
<img alt="../_images/manual_vbox.png" src="../_images/manual_vbox.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ex_manual_hbox.html"
                        title="previous chapter">ManualHbox Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex_nested_boxes.html"
                        title="next chapter">NestedBoxes Example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/instructional/ex_manual_vbox.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ex_nested_boxes.html" title="NestedBoxes Example"
             >next</a> |</li>
        <li class="right" >
          <a href="ex_manual_hbox.html" title="ManualHbox Example"
             >previous</a> |</li>
        <li><a href="../index.html">enaml v0.7.6</a> &raquo;</li>
          <li><a href="index.html" >Getting Started</a> &raquo;</li>
          <li><a href="example.html" >Examples Gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nucleic Development Team.
      <br>
      Last updated on May 07, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>