#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
""" This is an example of a fully dynamic BubbleView widget.

The contents of the bubble view contain widgets that adjust the various
settings exposed by the BubbleView.

"""
from enaml.widgets.api import (
    Window, Container, BubbleView, Form, Label, PushButton, ComboBox, Slider,
    Field
)

from enaml.core.api import Include


POSITIONS = {
    'Top Left': (0.0, 0.0),
    'Top Center': (0.5, 0.0),
    'Top Right': (1.0, 0.0),
    'Left': (0.0, 0.5),
    'Center': (0.5, 0.5),
    'Right': (1.0, 0.5),
    'Bottom Left': (0.0, 1.0),
    'Bottom Center': (0.5, 1.0),
    'Bottom Right': (1.0, 1.0),
}


enamldef MyBubbleView(BubbleView):
    background = 'rgba(30, 30, 30, 0.85)'
    foreground = 'white'
    relative_pos << POSITIONS[cbox.selected_item]
    anchor << abox.selected_item.lower()
    arrow_size << sizer.value
    Container:
        Form:
            Label:
                foreground = 'white'
                text = 'Anchor'
            ComboBox: abox:
                items = ['Bottom', 'Left', 'Right', 'Top']
                index = 0
            Label:
                foreground = 'white'
                text = 'Arrow size'
            Slider: sizer:
                minimum = 0
                maximum = 30
                value = 20
            Label:
                foreground = 'white'
                text = 'Position'
            ComboBox: cbox:
                items = sorted(POSITIONS.keys())
                index = 3
            Include: inc:
                pass
            PushButton:
                text = 'Add new row'
                clicked ::
                    items = [Label(text='Label', foreground='white'), Field()]
                    inc.objects.extend(items)
            PushButton:
                text = 'Close'


enamldef Main(Window):
    Container:
        PushButton: btn:
            text = "Show Bubble View"
            clicked ::
                bubble = MyBubbleView(btn)
                bubble.show()
