#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
""" An example of the drag and drop functionality.

This example demonstrates the use of the `Drag` and `Drop` Feature flags. When
a widget has a `Drag` flag, the following declarative functions are available:

`drag_data`: The data to be transferred in the drag operation. Accepts no
arguments and returns a tuple of (dtype, data)

`drag_image`: The image to be displayed under the cursor. Accepts no arguments
and returns an Enaml `Image`. If this function is not defined, a snapshot of
the widget will be used instead.

If the widget has a `Drop` flag, the following declarative functions are
available:

`drag_enter`: Called when a drag operation enters the bounds of the widget.
This function is called with one argument: a DragEvent.

`drag_move`: Called when a drag operation moves within the bounds of the
widget. This function is called with one argument: a DragEvent.

`drag_leave`: Called when a drag operation leaves the bounds of the widget.
This function accepts no arguments.

`validate_drop`: Called when a drop operation is initiated. Returns a boolean
value determining whether the drop operation should be permitted. Accepts one
argument (dtype).

`drop`: Called when a drop has occurred and has been validated by the
`validate_drop` function. This function is called with one argument: a
DragEvent.

<< autodoc-me >>
"""
from enaml.widgets.api import MainWindow, Container, Label, Feature
from enaml.layout.api import hbox, vbox, align


big_data = ''.join([str(i) for i in range(1000000)])


enamldef Main(MainWindow):
    Container:
        constraints = [
            hbox(
                vbox(source_small, source_big),
                target
            ),
            align('width', source_small, source_big, target)
        ]

        Label: source_small:
            text = 'Small Data'
            features = Feature.Drag

            drag_data => ():
                return ('text', self.text)

        Label: source_big:
            text = 'Large Data'
            features = Feature.Drag

            drag_data => ():
                return ('text', big_data)

        Label: target:
            features = Feature.Drop
            background = 'rgba(0, 255, 0, 0.4)'
            hug_height = 'ignore'

            validate_drop => (dtype):
                return dtype == 'text'

            drop => (event):
                self.text = event.data

