#------------------------------------------------------------------------------
#  Copyright (c) 2013, Nucleic Development Team
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
""" An example of the `DualSlider` widget.

This example demonstrates the use of a simple `DualSlider` control which is
used to compute the log of a range of numbers.

"""
import math
from enaml.widgets.api import (
    Window, Container, Label, Field, DualSlider,
    Slider, Form,
    )
from enaml.layout.api import vbox, hbox

from enaml.stdlib.fields import IntField

enamldef Main(Window):
    title = 'Dual Slider Example'
    Container:
        constraints = [vbox(hbox(label, low, high),
                       hbox(min_lbl, dual_slider, max_lbl),
                       hbox(sel_lbl, sel_field, sel_slider)),]
        Label: label:
            text = 'Range:'
        IntField: low:
            value := dual_slider.low_value
        #    read_only = True
        IntField: high:
            value := dual_slider.high_value
        #    read_only = True
        Label: min_lbl:
            text << str(dual_slider.minimum)
        Label: max_lbl:
            text << str(dual_slider.maximum)
        DualSlider: dual_slider:
            tick_interval = 10
            minimum = 1
            maximum = 100
        Label: sel_lbl:
            text = 'Set minimum'
        Field: sel_field:
            text << str(sel_slider.value)
            read_only = True
        Slider: sel_slider:
            tick_interval = 100
            minimum = 1
            maximum = 1000
            value >> dual_slider.minimum

