#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
""" An example of the `ImageView` widget.

This example shows how a PNG image (in an enaml Image object) can displayed.

"""

from enaml.image import Image
from enaml.layout.api import vbox, hbox, spacer
from enaml.widgets.api import Window, Container, ComboBox, ImageView


_imgs = {
    "Image A": Image(data=open("images/img1.png").read()),
    "Image B": Image(data=open("images/img2.png").read()),
    "Image C": Image(data=open("images/img3.png").read()),
}

enamldef Main(Window):
    Container:
        constraints = [
            vbox(
                hbox(cbox, spacer),
                img,
            ),
        ]
        ComboBox: cbox:
            items = sorted(_imgs.keys())
            index = 0
        ImageView: img:
            image << _imgs[cbox.selected_item]
