#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.api import Window, Container, PushButton, Menu, Action


enamldef PopupMenu(Menu):
    Action:
        text = 'foo'
        triggered :: print text + ' triggered'
    Action:
        text = 'bar'
        triggered :: print text + ' triggered'
    Action:
        text = 'baz'
        triggered :: print text + ' triggered'
    Action:
        text = 'spam'
        triggered :: print text + ' triggered'
    Action:
        text = 'ham'
        triggered :: print text + ' triggered'


enamldef Main(Window):
    Container:
        PushButton:
            text = 'Popup Menu'
            clicked :: PopupMenu().popup()
