#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file LICENSE, distributed with this software.
#------------------------------------------------------------------------------
""" An example of the `Slider` widget.

This example demonstrates the use of a simple `Slider` control which is
used to compute the log of a range of numbers.

<< autodoc-me >>
"""
import math
from enaml.widgets.api import Window, Form, Label, Field, Slider


enamldef Main(Window):
    title = 'Slider Example'
    Form:
        Label:
            text = 'Log Value'
        Field:
            text << u'{}'.format(math.log(slider.value))
            read_only = True
        Slider: slider:
            tick_interval = 50
            maximum = 1000
            minimum = 1
