#------------------------------------------------------------------------------
# Copyright (c) 2018, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file LICENSE, distributed with this software.
#------------------------------------------------------------------------------
"""

This example shows how to use a WebView.

Note: QtWebEngineWidgets must be imported before the QtApplication is started
on Qt 5.10+ or an ImportError will be thrown.

<< autodoc-me >>
"""
from enaml.widgets.api import Window, Container, WebView

# Only needed for Qt 5.10+
from enaml.qt import QtWebEngineWidgets


enamldef Main(Window):
    initial_size = (480, 960)
    Container:
        padding = 0
        WebView:
            url = 'https://enaml.readthedocs.org'
