#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file LICENSE, distributed with this software.
#------------------------------------------------------------------------------
""" The 'Hello World' of Gui examples.

This example shows how to create a bare bones window with a title. For
this simple example, the `Window` has no children.

<< autodoc-me >>
"""
from enaml.widgets.api import Window


enamldef Main(Window):
    title = 'Hello World!'
