Align Offset Example
===============================================================================

:download:`align_offset <../../../examples/layout/basic/align_offset.enaml>`

::

    An example of the `align` layout helper with inter-element offsets.
    
    This is example is nearly identical to the `align.enaml` example. This
    example adds to the other by showing how the `align` layout helper
    accepts spacing offsets for its layout items.

::

 $ enaml-run align_offset

.. image:: images/ex_align_offset.png

.. literalinclude:: ../../../examples/layout/basic/align_offset.enaml
    :language: enaml

