Conditional Example
===============================================================================

:download:`conditional <../../../examples/dynamic/conditional.enaml>`

::

    An example of using Conditional to generate the views.
    
    This example shows how Conditional can be used to generate views for
    objects which are not known until runtime.

::

 $ enaml-run conditional

.. image:: images/ex_conditional.png

.. literalinclude:: ../../../examples/dynamic/conditional.enaml
    :language: enaml

