Dock Area Example
===============================================================================

:download:`dock_area <../../../examples/widgets/dock_area.enaml>`

::

    This example demonstrates the use of the advanced DockArea widget.
    
    The DockArea widget provides a canvas into which DockItems can be docked
    and undocked at will. The layout configuration of the area can be saved
    and restored using a layout object which can be easily pickled.

::

 $ enaml-run dock_area

.. image:: images/ex_dock_area.png

.. literalinclude:: ../../../examples/widgets/dock_area.enaml
    :language: enaml

