Hbox Spacing Example
===============================================================================

:download:`hbox_spacing <../../../examples/layout/basic/hbox_spacing.enaml>`

::

    An example of the `hbox` layout helper with inter-element spacing.
    
    This example is nearly identical to the `hbox.enaml` example. However,
    this time we change the default inter-element spacing from 10 to 30.

::

 $ enaml-run hbox_spacing

.. image:: images/ex_hbox_spacing.png

.. literalinclude:: ../../../examples/layout/basic/hbox_spacing.enaml
    :language: enaml

