Live Editor Example
===============================================================================

:download:`live_editor <../../../examples/applib/live_editor.enaml>`

::

    An example of using the live editor applib components.
    
    This examples shows how the various applib live editor components can be
    stitched together to form a live Enaml code editor application.

::

 $ enaml-run live_editor

.. image:: images/ex_live_editor.png

.. literalinclude:: ../../../examples/applib/live_editor.enaml
    :language: enaml

