Popup Menu Example
===============================================================================

:download:`popup_menu <../../../examples/widgets/popup_menu.enaml>`

::

    This example demonstrates how to popup a menu.
    
    A menu can be popped up in 2-ways. The first is by declaring the menu as
    a child of a widget and setting the 'context_menu' attribute to True. The
    second method is by creating the menu on-demand, and then invoking it's
    'popup()' method to show the menu at the current mouse location.

::

 $ enaml-run popup_menu

.. image:: images/ex_popup_menu.png

.. literalinclude:: ../../../examples/widgets/popup_menu.enaml
    :language: python

