Vertical Example
===============================================================================

:download:`vertical <../../../examples/layout/basic/vertical.enaml>`

::

    An example of the `vertical` layout helper.
    
    This example uses the `vertical` layout helper to arrange a series of
    `PushButton` widgets in a vertical layout. No constraints are placed
    on the horizontal position of the `PushButton` widgets so their
    horizontal location in this example is non-deterministic.

::

 $ enaml-run vertical

.. image:: images/ex_vertical.png

.. literalinclude:: ../../../examples/layout/basic/vertical.enaml
    :language: enaml

