.. _wb_sample:

Sample Workbench Example
===============================================================================

.. literalinclude:: ../../../examples/workbench/sample.py
    :language: python

:download:`download here <../../../examples/workspace/sample.py>`)

The resulting GUI looks like this (on Ubuntu):

.. image:: images/wb_main.png

There are three workbenches available in the dropdown menu, which
are loaded just prior to display.

.. image:: images/wb_first.png

.. image:: images/wb_second.png

.. image:: images/wb_third.png
