
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>enaml.styling &mdash; Enaml 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.0.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Enaml 0.9.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="enaml.validator" href="validator.html" />
    <link rel="prev" title="enaml.stdlib.mapped_view" href="stdlib/mapped_view.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="../_static/enamldoc.css" type="text/css" />
  <script type="text/javascript" src="../_static/enamldoc.js"></script>

  </head>
  <body>
  
  


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Enaml</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guides/index.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arch_ref/index.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/index.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">enaml.styling</a></li>
</ul>
</ul>
</li>
              
            
            
            
    <li><a href="../genindex.html", title="Index">Index</a></li>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div id="enamldoc-sidebar" class="enamldoc-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guides/index.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arch_ref/index.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/index.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applib/index.html">applib</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">application</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/index.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="fonts.html">fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="icon.html">icon</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout/index.html">layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodevisitor.html">nodevisitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="scintilla/index.html">scintilla</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/index.html">stdlib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="validator.html">validator</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">version</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/index.html">widgets</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  

    <div class="col-md-9">
      
  <span class="target" id="module-enaml.styling"></span><div class="section" id="enaml-styling">
<h1>enaml.styling<a class="headerlink" href="#enaml-styling" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#enaml.styling.Setter" title="enaml.styling.Setter"><tt class="xref py py-obj docutils literal"><span class="pre">Setter</span></tt></a></td>
<td>A declarative class for defining a style field setter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#enaml.styling.Stylable" title="enaml.styling.Stylable"><tt class="xref py py-obj docutils literal"><span class="pre">Stylable</span></tt></a></td>
<td>A mixin class for defining stylable declarative objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-obj docutils literal"><span class="pre">Style</span></tt></a></td>
<td>A declarative class for defining a style sheet style.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-obj docutils literal"><span class="pre">StyleCache</span></tt></a></td>
<td>An object which manages the styling caches.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-obj docutils literal"><span class="pre">StyleSheet</span></tt></a></td>
<td>A declarative class for defining a widget style sheet.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="enaml.styling.Setter">
<em class="property">class </em><tt class="descclassname">enaml.styling.</tt><tt class="descname">Setter</tt><big>(</big><em>parent=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Setter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Setter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core/declarative.html#enaml.core.declarative.Declarative" title="enaml.core.declarative.Declarative"><tt class="xref py py-class docutils literal"><span class="pre">enaml.core.declarative.Declarative</span></tt></a></p>
<p>A declarative class for defining a style field setter.</p>
<p>A <a class="reference internal" href="#enaml.styling.Setter" title="enaml.styling.Setter"><tt class="xref py py-class docutils literal"><span class="pre">Setter</span></tt></a> is declared as a child of a <a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a>.
It defines the value to be applied to a style field.</p>
<dl class="attribute">
<dt id="enaml.styling.Setter.field">
<tt class="descname">field</tt><a class="headerlink" href="#enaml.styling.Setter.field" title="Permalink to this definition">¶</a></dt>
<dd><p>The style field to which this setter applies.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.styling.Setter.value">
<tt class="descname">value</tt><a class="headerlink" href="#enaml.styling.Setter.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value to apply to the style field.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Setter.destroy">
<tt class="descname">destroy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Setter.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Setter.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>A reimplemented destructor.</p>
<p>This will notify the <a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-class docutils literal"><span class="pre">StyleCache</span></tt></a> when the setter is
destroyed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="enaml.styling.Stylable">
<em class="property">class </em><tt class="descclassname">enaml.styling.</tt><tt class="descname">Stylable</tt><big>(</big><em>parent=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Stylable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Stylable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core/declarative.html#enaml.core.declarative.Declarative" title="enaml.core.declarative.Declarative"><tt class="xref py py-class docutils literal"><span class="pre">enaml.core.declarative.Declarative</span></tt></a></p>
<p>A mixin class for defining stylable declarative objects.</p>
<p>This class can be used as a mixin with any
<tt class="xref py py-class docutils literal"><span class="pre">Declarative</span></tt> class which wishes
to support style sheets.</p>
<dl class="attribute">
<dt id="enaml.styling.Stylable.style_class">
<tt class="descname">style_class</tt><a class="headerlink" href="#enaml.styling.Stylable.style_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The style class to which this item belongs. Multiple classes
can be separated with whitespace. An empty string indicates
the widget does not belong to any style class.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Stylable.destroy">
<tt class="descname">destroy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Stylable.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Stylable.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>A reimplemented destructor.</p>
<p>This will notify the <a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-class docutils literal"><span class="pre">StyleCache</span></tt></a> when the stylable item
is destroyed.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Stylable.style_sheet">
<tt class="descname">style_sheet</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Stylable.style_sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Stylable.style_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-class docutils literal"><span class="pre">StyleSheet</span></tt></a> defined on the item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>result</strong> : <a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-class docutils literal"><span class="pre">StyleSheet</span></tt></a> or None</p>
<blockquote class="last">
<div><p>The last <a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-class docutils literal"><span class="pre">StyleSheet</span></tt></a> child defined on the item,
or None if the item has no such child.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Stylable.restyle">
<tt class="descname">restyle</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Stylable.restyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Stylable.restyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Restyle the object.</p>
<p>This method will be called when the style dependencies for the
object have changed. It should be reimplemented in a subclass
to take appropriate action for the restyle.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Stylable.parent_changed">
<tt class="descname">parent_changed</tt><big>(</big><em>old</em>, <em>new</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Stylable.parent_changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Stylable.parent_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>A reimplemented parent changed event handler.</p>
<p>This will notifiy the <a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-class docutils literal"><span class="pre">StyleCache</span></tt></a> if the parent of
the item has changed.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Stylable.child_added">
<tt class="descname">child_added</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Stylable.child_added"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Stylable.child_added" title="Permalink to this definition">¶</a></dt>
<dd><p>A reimplemented child added event handler.</p>
<p>This will notify the <a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-class docutils literal"><span class="pre">StyleCache</span></tt></a> if the
<a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-class docutils literal"><span class="pre">StyleSheet</span></tt></a> children of the item have changed.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Stylable.child_removed">
<tt class="descname">child_removed</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Stylable.child_removed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Stylable.child_removed" title="Permalink to this definition">¶</a></dt>
<dd><p>A reimplemented child removed event handler.</p>
<p>This will notify the <a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-class docutils literal"><span class="pre">StyleCache</span></tt></a> if the
<a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-class docutils literal"><span class="pre">StyleSheet</span></tt></a> children of the item have changed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="enaml.styling.Style">
<em class="property">class </em><tt class="descclassname">enaml.styling.</tt><tt class="descname">Style</tt><big>(</big><em>parent=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Style" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core/declarative.html#enaml.core.declarative.Declarative" title="enaml.core.declarative.Declarative"><tt class="xref py py-class docutils literal"><span class="pre">enaml.core.declarative.Declarative</span></tt></a></p>
<p>A declarative class for defining a style sheet style.</p>
<p>A <a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a> is declared as a child of a <a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-class docutils literal"><span class="pre">StyleSheet</span></tt></a>.
It uses child <a class="reference internal" href="#enaml.styling.Setter" title="enaml.styling.Setter"><tt class="xref py py-class docutils literal"><span class="pre">Setter</span></tt></a> objects to define the style fields
to apply to widgets which are a match for the style.</p>
<p>A <a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a> may have an arbitrary number of <a class="reference internal" href="#enaml.styling.Setter" title="enaml.styling.Setter"><tt class="xref py py-class docutils literal"><span class="pre">Setter</span></tt></a>
children.</p>
<dl class="attribute">
<dt id="enaml.styling.Style.element">
<tt class="descname">element</tt><a class="headerlink" href="#enaml.styling.Style.element" title="Permalink to this definition">¶</a></dt>
<dd><p>The type name of the element which will match the style. An
empty string will match all elements. Multiple elements can
be separated by a comma and will match using logical OR
semantics.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.styling.Style.style_class">
<tt class="descname">style_class</tt><a class="headerlink" href="#enaml.styling.Style.style_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the widget style class which will match the style.
An empty string will match all style classes. Multiple classes
can be separated by a comma and will match using logical OR
semantics.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.styling.Style.object_name">
<tt class="descname">object_name</tt><a class="headerlink" href="#enaml.styling.Style.object_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The object name of the widget which will match the style. An
empty string will match all object names. Multiple object names
can be separated by a comma and will match using logical OR
semantics.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.styling.Style.pseudo_class">
<tt class="descname">pseudo_class</tt><a class="headerlink" href="#enaml.styling.Style.pseudo_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The pseudo-class which must be active for the style to apply. An
empty string will apply the syle for all pseudo-classes. Multiple
classes can be separated by a colon will match using logical AND
semantics. Commas can be used to separate multiple classes which
will match using logical OR semantics.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.styling.Style.pseudo_element">
<tt class="descname">pseudo_element</tt><a class="headerlink" href="#enaml.styling.Style.pseudo_element" title="Permalink to this definition">¶</a></dt>
<dd><p>The pseudo-element to which the style applies. An empty string
indicates the style applies to the primary element. Multiple
pseudo elements can be separated comma and match using logical
OR semantics.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Style.setters">
<tt class="descname">setters</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Style.setters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Style.setters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <a class="reference internal" href="#enaml.styling.Setter" title="enaml.styling.Setter"><tt class="xref py py-class docutils literal"><span class="pre">Setter</span></tt></a> objects declared for the style.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>result</strong> : list</p>
<blockquote class="last">
<div><p>The <a class="reference internal" href="#enaml.styling.Setter" title="enaml.styling.Setter"><tt class="xref py py-class docutils literal"><span class="pre">Setter</span></tt></a> objects declared for the style.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Style.match">
<tt class="descname">match</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Style.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Style.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether or not the style matches an item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>item</strong> : <a class="reference internal" href="#enaml.styling.Stylable" title="enaml.styling.Stylable"><tt class="xref py py-class docutils literal"><span class="pre">Stylable</span></tt></a></p>
<blockquote>
<div><p>The item to test for a style match.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>result</strong> : int</p>
<blockquote class="last">
<div><p>The match value for the item. A value less than zero
indicates no match. A value greater than or equal to zero
indicates a match and the specificity of the match.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Style.destroy">
<tt class="descname">destroy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Style.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Style.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>A reimplemented destructor.</p>
<p>This will notify the <a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-class docutils literal"><span class="pre">StyleCache</span></tt></a> when the style is
destroyed.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Style.child_added">
<tt class="descname">child_added</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Style.child_added"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Style.child_added" title="Permalink to this definition">¶</a></dt>
<dd><p>A reimplemented child added event handler.</p>
<p>This will notify the <a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-class docutils literal"><span class="pre">StyleCache</span></tt></a> if the <a class="reference internal" href="#enaml.styling.Setter" title="enaml.styling.Setter"><tt class="xref py py-class docutils literal"><span class="pre">Setter</span></tt></a>
children of the style have changed.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.Style.child_removed">
<tt class="descname">child_removed</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#Style.child_removed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.Style.child_removed" title="Permalink to this definition">¶</a></dt>
<dd><p>A reimplemented child removed event handler.</p>
<p>This will notify the <a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-class docutils literal"><span class="pre">StyleCache</span></tt></a> if the <a class="reference internal" href="#enaml.styling.Setter" title="enaml.styling.Setter"><tt class="xref py py-class docutils literal"><span class="pre">Setter</span></tt></a>
children of the style have changed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="enaml.styling.StyleCache">
<em class="property">class </em><tt class="descclassname">enaml.styling.</tt><tt class="descname">StyleCache</tt><a class="reference internal" href="../_modules/enaml/styling.html#StyleCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.StyleCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An object which manages the styling caches.</p>
<p>All interaction with this class is through public class methods.
This class should be used by code which implements the styling for
a stylable item. The public API methods can be used to query for
the Style object which matchs a <a class="reference internal" href="#enaml.styling.Stylable" title="enaml.styling.Stylable"><tt class="xref py py-class docutils literal"><span class="pre">Stylable</span></tt></a> item.</p>
<dl class="classmethod">
<dt id="enaml.styling.StyleCache.style_sheets">
<em class="property">classmethod </em><tt class="descname">style_sheets</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#StyleCache.style_sheets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.StyleCache.style_sheets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-class docutils literal"><span class="pre">StyleSheet</span></tt></a> objects which apply to an item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>item</strong> : <a class="reference internal" href="#enaml.styling.Stylable" title="enaml.styling.Stylable"><tt class="xref py py-class docutils literal"><span class="pre">Stylable</span></tt></a></p>
<blockquote>
<div><p>The stylable item of interest.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>result</strong> : tuple</p>
<blockquote class="last">
<div><p>The <a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-class docutils literal"><span class="pre">StyleSheet</span></tt></a> objects which apply to the item,
in order of ascending precedence.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="enaml.styling.StyleCache.styles">
<em class="property">classmethod </em><tt class="descname">styles</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#StyleCache.styles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.StyleCache.styles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a> objects which apply to an item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>item</strong> : <a class="reference internal" href="#enaml.styling.Stylable" title="enaml.styling.Stylable"><tt class="xref py py-class docutils literal"><span class="pre">Stylable</span></tt></a></p>
<blockquote>
<div><p>The stylable item of interest.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>result</strong> : tuple</p>
<blockquote class="last">
<div><p>The <a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a> objects which apply to the item, in
order of ascending precedence.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="enaml.styling.StyleCache.toolkit_setter">
<em class="property">classmethod </em><tt class="descname">toolkit_setter</tt><big>(</big><em>setter</em>, <em>translate</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#StyleCache.toolkit_setter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.StyleCache.toolkit_setter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the toolkit representation of a setter.</p>
<p>This method will return the cached toolkit setter, if available,
or invoke the translator to create the cached setter. The cached
toolkit setter will be cleared when the setter is invalidated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>setter</strong> : <a class="reference internal" href="#enaml.styling.Setter" title="enaml.styling.Setter"><tt class="xref py py-class docutils literal"><span class="pre">Setter</span></tt></a></p>
<blockquote>
<div><p>The style setter of interest.</p>
</div></blockquote>
<p><strong>translate</strong> : callable</p>
<blockquote>
<div><p>A callable which accepts a single <a class="reference internal" href="#enaml.styling.Setter" title="enaml.styling.Setter"><tt class="xref py py-class docutils literal"><span class="pre">Setter</span></tt></a> argument
and returns a toolkit representation of the setter. The
returned value is cached until the setter is invalidated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>result</strong> : object</p>
<blockquote class="last">
<div><p>The toolkit representation of the setter.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="enaml.styling.StyleCache.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#enaml.styling.StyleCache.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="enaml.styling.StyleSheet">
<em class="property">class </em><tt class="descclassname">enaml.styling.</tt><tt class="descname">StyleSheet</tt><big>(</big><em>parent=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#StyleSheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.StyleSheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core/declarative.html#enaml.core.declarative.Declarative" title="enaml.core.declarative.Declarative"><tt class="xref py py-class docutils literal"><span class="pre">enaml.core.declarative.Declarative</span></tt></a></p>
<p>A declarative class for defining a widget style sheet.</p>
<p>A <a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-class docutils literal"><span class="pre">StyleSheet</span></tt></a> is declared as a child of a <a class="reference internal" href="#enaml.styling.Stylable" title="enaml.styling.Stylable"><tt class="xref py py-class docutils literal"><span class="pre">Stylable</span></tt></a>
widget. It uses child <a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a> objects to apply styling to its
parent widget <strong>and all of the widget&#8217;s decendents</strong>. A
<a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-class docutils literal"><span class="pre">StyleSheet</span></tt></a> can also be provided to the global
<a class="reference internal" href="application.html#enaml.application.Application" title="enaml.application.Application"><tt class="xref py py-class docutils literal"><span class="pre">Application</span></tt></a>, in which case
the styling will be applied to all stylable widgets. The effective
style sheet for a widget is the union of all its ancestor style
sheets plus the application style sheet.</p>
<p>A <a class="reference internal" href="#enaml.styling.StyleSheet" title="enaml.styling.StyleSheet"><tt class="xref py py-class docutils literal"><span class="pre">StyleSheet</span></tt></a> may have an arbitrary number of <a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a>
children. The child style objects are applied to a widget in the
order of their match specificity within the style sheet.</p>
<dl class="method">
<dt id="enaml.styling.StyleSheet.destroy">
<tt class="descname">destroy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#StyleSheet.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.StyleSheet.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>A reimplemented destructor.</p>
<p>This will notify the <a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-class docutils literal"><span class="pre">StyleCache</span></tt></a> when the style sheet
is destroyed.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.StyleSheet.styles">
<tt class="descname">styles</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#StyleSheet.styles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.StyleSheet.styles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a> objects declared for the style sheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>result</strong> : list</p>
<blockquote class="last">
<div><p>The <a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a> objects declared for the style sheet.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.StyleSheet.child_added">
<tt class="descname">child_added</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#StyleSheet.child_added"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.StyleSheet.child_added" title="Permalink to this definition">¶</a></dt>
<dd><p>A reimplemented child added event handler.</p>
<p>This will notify the <a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-class docutils literal"><span class="pre">StyleCache</span></tt></a> if the <a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a>
children of the style sheet have changed.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.styling.StyleSheet.child_removed">
<tt class="descname">child_removed</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../_modules/enaml/styling.html#StyleSheet.child_removed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.styling.StyleSheet.child_removed" title="Permalink to this definition">¶</a></dt>
<dd><p>A reimplemented child removed event handler.</p>
<p>This will notify the <a class="reference internal" href="#enaml.styling.StyleCache" title="enaml.styling.StyleCache"><tt class="xref py py-class docutils literal"><span class="pre">StyleCache</span></tt></a> if the <a class="reference internal" href="#enaml.styling.Style" title="enaml.styling.Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a>
children of the style sheet have changed.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Nucleic Development Team.<br/>
      Last updated on Jan 17, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>