#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.core.include import Include
from enaml.widgets.main_window import MainWindow
from enaml.widgets.menu_bar import MenuBar

from .window_model import WindowModel


enamldef StudioWindow(MainWindow):
	""" A MainWindow class used by the Enaml studio.

	The 'window_model' attribute is used to drive the visible behavior
	of the window and is assigned by the ui plugin when the window is
	instantiated. It should not be manipulated by user code.

	"""
	attr window_model: WindowModel
	title << window_model.title_provider.title
	icon << window_model.icon_provider.icon
	MenuBar:
		Include:
			objects << window_model.menus
	Include:
		objects << filter(None, [window_model.content_provider.content])
