#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.core.include import Include
from enaml.widgets.main_window import MainWindow
from enaml.widgets.menu_bar import MenuBar

from .window_model import WindowModel


def _filter(items):
	return filter(None, items)


enamldef StudioWindow(MainWindow):
	""" The custom MainWindow enamldef used by the Enaml studio.

	"""
	attr window_model: WindowModel
	title << window_model.title_provider.title
	icon << window_model.icon_provider.icon
	MenuBar:
		Include:
			objects << _filter([p.menu for p in window_model.menu_providers])
	Include:
		objects << _filter([window_model.content_provider.content])
