#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.main_window import MainWindow

from .window_model import WindowModel


enamldef StudioWindow(MainWindow):
	""" A MainWindow class used by the Enaml studio.

	"""
	#: The window model provided by the UI plugin
	attr window_model: WindowModel

	title << u" | ".join([p.title for p in window_model.title_providers])

	icon << window_model.icon_provider.icon
