#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.layout.api import HSplitLayout, AreaLayout, DockBarLayout
from enaml.widgets.api import Window, Container, DockArea, DockItem
from enaml.stdlib.live_editor_model import LiveEditorModel
from enaml.stdlib.live_editor_view import (
    ModelEditorPanel, ViewEditorPanel, TracebackPanel, LiveViewPanel
)


INITIAL_MODEL_TEXT = """\
from atom.api import *


class DemoModel(Atom):
    pass

"""


INITIAL_VIEW_TEXT = """\
from enaml.widgets.api import *
from enaml.layout.api import *


enamldef DemoContainer(Container):
    pass

"""


enamldef Main(Window):
    title = 'Live Editor Demo'
    initial_size = (1024, 768)
    attr editor_model = LiveEditorModel(
        model_text=INITIAL_MODEL_TEXT,
        model_item='DemoModel',
        py_filename='demo.py',
        view_text=INITIAL_VIEW_TEXT,
        view_item='DemoContainer',
        enaml_filename='demo.enaml',
    )
    Container:
        padding = 0
        DockArea: area:
            layout = AreaLayout(
                HSplitLayout('live-view-editor', 'live-view', sizes=[1, 3]),
                dock_bars=[
                    DockBarLayout(
                        'live-model-editor',
                        'live-traceback',
                        position='left',
                    ),
                ],
            )
            DockItem:
                name = 'live-model-editor'
                title = 'Model Editor'
                stretch = 1
                ModelEditorPanel:
                    model = editor_model
            DockItem:
                name = 'live-view-editor'
                title = 'View Editor'
                stretch = 1
                ViewEditorPanel:
                    model = editor_model
            DockItem:
                name = 'live-traceback'
                title = 'Errors'
                stretch = 1
                TracebackPanel:
                    model = editor_model
            DockItem:
                name = 'live-view'
                title = 'Live View'
                stretch = 4
                LiveViewPanel:
                    model = editor_model
