

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Container &mdash; enaml 0.7.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="enaml 0.7.6 documentation" href="../../index.html" />
    <link rel="up" title="Widgets" href="../enaml.widgets.html" />
    <link rel="next" title="DockArea" href="enaml.widgets.dock_area.DockArea.html" />
    <link rel="prev" title="Window" href="enaml.widgets.window.Window.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.dock_area.DockArea.html" title="DockArea"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.window.Window.html" title="Window"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">enaml v0.7.6</a> &raquo;</li>
          <li><a href="../index.html" >Enaml API Reference</a> &raquo;</li>
          <li><a href="../enaml.widgets.html" accesskey="U">Widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="container">
<h1>Container<a class="headerlink" href="#container" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="enaml.widgets.container.Container">
<em class="property">class </em><tt class="descclassname">enaml.widgets.container.</tt><tt class="descname">Container</tt><big>(</big><em>parent=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/enaml/widgets/container.html#Container"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.widgets.container.Container" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="enaml.widgets.constraints_widget.ConstraintsWidget.html#enaml.widgets.constraints_widget.ConstraintsWidget" title="enaml.widgets.constraints_widget.ConstraintsWidget"><tt class="xref py py-class docutils literal"><span class="pre">enaml.widgets.constraints_widget.ConstraintsWidget</span></tt></a></p>
<p>A ConstraintsWidget subclass that provides functionality for
laying out constrainable children according to their system of
constraints.</p>
<p>The Container is the canonical component used to arrange child
widgets using constraints-based layout. Given a heierarchy of
components, the top-most Container will be charged with the actual
layout of the decendents. This allows constraints to cross the
boundaries of Containers, enabling powerful and flexible layouts.</p>
<p>There are widgets whose boundaries constraints may not cross. Some
examples of these would be a ScrollArea or a TabGroup. See the
documentation of a given container component as to whether or not
constraints may cross its boundaries.</p>
<dl class="attribute">
<dt id="enaml.widgets.container.Container.border">
<tt class="descname">border</tt><a class="headerlink" href="#enaml.widgets.container.Container.border" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional border to apply around the container.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.share_layout">
<tt class="descname">share_layout</tt><a class="headerlink" href="#enaml.widgets.container.Container.share_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean which indicates whether or not to allow the layout
ownership of this container to be transferred to an ancestor.
This is False by default, which means that every container
get its own layout solver. This improves speed and reduces
memory use (by keeping a solver&#8217;s internal tableaux small)
but at the cost of not being able to share constraints
across Container boundaries. This flag must be explicitly
marked as True to enable sharing.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.contents_left">
<tt class="descname">contents_left</tt><a class="headerlink" href="#enaml.widgets.container.Container.contents_left" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant symbolic object that represents the internal left
boundary of the content area of the container.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.contents_right">
<tt class="descname">contents_right</tt><a class="headerlink" href="#enaml.widgets.container.Container.contents_right" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant symbolic object that represents the internal right
boundary of the content area of the container.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.contents_top">
<tt class="descname">contents_top</tt><a class="headerlink" href="#enaml.widgets.container.Container.contents_top" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant symbolic object that represents the internal top
boundary of the content area of the container.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.contents_bottom">
<tt class="descname">contents_bottom</tt><a class="headerlink" href="#enaml.widgets.container.Container.contents_bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant symbolic object that represents the internal bottom
boundary of the content area of the container.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.contents_width">
<tt class="descname">contents_width</tt><a class="headerlink" href="#enaml.widgets.container.Container.contents_width" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant symbolic object that represents the internal width of
the content area of the container.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.contents_height">
<tt class="descname">contents_height</tt><a class="headerlink" href="#enaml.widgets.container.Container.contents_height" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant symbolic object that represents the internal height of
the content area of the container.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.contents_v_center">
<tt class="descname">contents_v_center</tt><a class="headerlink" href="#enaml.widgets.container.Container.contents_v_center" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant symbolic object that represents the internal center
along the vertical direction the content area of the container.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.contents_h_center">
<tt class="descname">contents_h_center</tt><a class="headerlink" href="#enaml.widgets.container.Container.contents_h_center" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant symbolic object that represents the internal center
along the horizontal direction of the content area of the container.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.padding">
<tt class="descname">padding</tt><a class="headerlink" href="#enaml.widgets.container.Container.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>A box object which holds the padding for this component. The
padding is the amount of space between the outer boundary box
and the content box. The default padding is (10, 10, 10, 10).
Certain subclasses, such as GroupBox, may provide additional
margin than what is specified by the padding.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.hug_width">
<tt class="descname">hug_width</tt><a class="headerlink" href="#enaml.widgets.container.Container.hug_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Containers freely exapnd in width and height. The size hint
constraints for a Container are used when the container is
not sharing its layout. In these cases, expansion of the
container is typically desired.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.container.Container.proxy">
<tt class="descname">proxy</tt><a class="headerlink" href="#enaml.widgets.container.Container.proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the ProxyContainer object.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.widgets.container.Container.widgets">
<tt class="descname">widgets</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/widgets/container.html#Container.widgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.widgets.container.Container.widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the child ConstraintsWidgets defined on the container.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.widgets.container.Container.child_added">
<tt class="descname">child_added</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../../_modules/enaml/widgets/container.html#Container.child_added"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.widgets.container.Container.child_added" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the child added event on the container.</p>
<p>This event handler will request a relayout if the added child
is an instance of &#8216;ConstraintsWidget&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.widgets.container.Container.child_removed">
<tt class="descname">child_removed</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../../_modules/enaml/widgets/container.html#Container.child_removed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.widgets.container.Container.child_removed" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the child removed event on the container.</p>
<p>This event handler will request a relayout if the removed child
is an instance of &#8216;ConstraintsWidget&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.widgets.container.Container.layout_constraints">
<tt class="descname">layout_constraints</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/widgets/container.html#Container.layout_constraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.widgets.container.Container.layout_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>The constraints generation for a Container.</p>
<p>This method supplies default vbox constraints to the children of
the container unless the user has given explicit &#8216;constraints&#8217;.</p>
</dd></dl>

</dd></dl>

<div class="section" id="backends">
<h2>Backends<a class="headerlink" href="#backends" title="Permalink to this headline">¶</a></h2>
<div class="section" id="qt">
<h3>Qt<a class="headerlink" href="#qt" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="../../_images/inheritance-ff69f0d8fda0bc487b6d5f53182c2f11c2880559.png" alt="Inheritance diagram of enaml.qt.qt_container.QtContainer" usemap="#inheritance4fd8a93c6b" class="inheritance"/>
<map id="inheritance4fd8a93c6b" name="inheritance4fd8a93c6b">
<area shape="rect" id="node18" href="#enaml.qt.qt_container.QtContainer" title="QtContainer" alt="" coords="699,22,764,40"/>
<area shape="rect" id="node7" href="enaml.widgets.constraints_widget.ConstraintsWidget.html#enaml.qt.qt_constraints_widget.QtConstraintsWidget" title="QtConstraintsWidget" alt="" coords="565,39,665,57"/>
<area shape="rect" id="node8" href="enaml.widgets.widget.Widget.html#enaml.qt.qt_widget.QtWidget" title="QtWidget" alt="" coords="447,39,501,57"/>
</map>
</p>
<dl class="class">
<dt id="enaml.qt.qt_container.QtContainer">
<em class="property">class </em><tt class="descclassname">enaml.qt.qt_container.</tt><tt class="descname">QtContainer</tt><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="enaml.widgets.constraints_widget.ConstraintsWidget.html#enaml.qt.qt_constraints_widget.QtConstraintsWidget" title="enaml.qt.qt_constraints_widget.QtConstraintsWidget"><tt class="xref py py-class docutils literal"><span class="pre">enaml.qt.qt_constraints_widget.QtConstraintsWidget</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">enaml.widgets.container.ProxyContainer</span></tt></p>
<p>A Qt implementation of an Enaml ProxyContainer.</p>
<dl class="attribute">
<dt id="enaml.qt.qt_container.QtContainer.widget">
<tt class="descname">widget</tt><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the toolkit widget created by the proxy.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.qt.qt_container.QtContainer.contents_cns">
<tt class="descname">contents_cns</tt><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.contents_cns" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of the contents constraints for the widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.create_widget">
<tt class="descname">create_widget</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.create_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.create_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the QContainer widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.init_widget">
<tt class="descname">init_widget</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.init_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.init_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.init_layout">
<tt class="descname">init_layout</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.init_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.init_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the layout of the widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.init_cns_layout">
<tt class="descname">init_cns_layout</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.init_cns_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.init_cns_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the constraints layout.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.on_resized">
<tt class="descname">on_resized</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.on_resized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.on_resized" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the position of the widgets in the layout.</p>
<p>This makes a layout pass over the descendents if this widget
owns the responsibility for their layout.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.set_border">
<tt class="descname">set_border</tt><big>(</big><em>border</em><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.set_border"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.set_border" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the border for the widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.relayout">
<tt class="descname">relayout</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.relayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.relayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuild the constraints layout for the widget.</p>
<p>If this object does not own the layout, the call is proxied to
the layout owner.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.replace_constraints">
<tt class="descname">replace_constraints</tt><big>(</big><em>old_cns</em>, <em>new_cns</em><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.replace_constraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.replace_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace constraints in the given layout.</p>
<p>This method can be used to selectively add/remove/replace
constraints in the layout system, when it is more efficient
than performing a full relayout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>old_cns</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The list of casuarius constraints to remove from the
the current layout system.</li>
<li><strong>new_cns</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The list of casuarius constraints to add to the
current layout system.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.contents_margins">
<tt class="descname">contents_margins</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.contents_margins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.contents_margins" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the contents margins for the container.</p>
<p>The contents margins are added to the user provided padding
to determine the final offset from a layout box boundary to
the corresponding content line. The default content margins
are zero. This method can be reimplemented by subclasses to
supply different margins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> (tuple) &#8211; A tuple of &#8216;top&#8217;, &#8216;right&#8217;, &#8216;bottom&#8217;, &#8216;left&#8217; contents margins to use for computing the contents constraints.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.contents_margins_updated">
<tt class="descname">contents_margins_updated</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.contents_margins_updated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.contents_margins_updated" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify the system that the contents margins have changed.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.transfer_layout_ownership">
<tt class="descname">transfer_layout_ownership</tt><big>(</big><em>owner</em><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.transfer_layout_ownership"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.transfer_layout_ownership" title="Permalink to this definition">¶</a></dt>
<dd><p>A method which can be called by other components in the
hierarchy to gain ownership responsibility for the layout
of the children of this container. By default, the transfer
is allowed and is the mechanism which allows constraints to
cross widget boundaries. Subclasses should reimplement this
method if different behavior is desired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>owner</strong> (<em>Declarative</em>) &#8211; The component which has taken ownership responsibility
for laying out the children of this component. All
relayout and refresh requests will be forwarded to this
component.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>results</strong> (bool) &#8211; True if the transfer was allowed, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.will_transfer">
<tt class="descname">will_transfer</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.will_transfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.will_transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the container expects to transfer its layout
ownership to its parent.</p>
<p>This method is predictive in nature and exists so that layout
managers are not senslessly created during the bottom-up layout
initialization pass. It is declared public so that subclasses
can override the behavior if necessary.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.compute_min_size">
<tt class="descname">compute_min_size</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.compute_min_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.compute_min_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the minimum size of the container which would
allow all constraints to be satisfied.</p>
<p>If the container&#8217;s resist properties have a strength less than
&#8216;medium&#8217;, the returned size will be zero. If the container does
not own its layout, the returned size will be invalid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> (QSize) &#8211; A (potentially invalid) QSize which is the minimum size required to satisfy all constraints.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.compute_best_size">
<tt class="descname">compute_best_size</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.compute_best_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.compute_best_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the best size of the container.</p>
<p>The best size of the container is obtained by computing the min
size of the layout using a strength which is much weaker than a
normal resize. This takes into account the size of any widgets
which have their resist clip property set to &#8216;weak&#8217; while still
allowing the window to be resized smaller by the user. If the
container does not own its layout, the returned size will be
invalid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> (QSize) &#8211; A (potentially invalid) QSize which is the best size that will satisfy all constraints.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_container.QtContainer.compute_max_size">
<tt class="descname">compute_max_size</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_container.html#QtContainer.compute_max_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_container.QtContainer.compute_max_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the maximum size of the container which would
allow all constraints to be satisfied.</p>
<p>If the container&#8217;s hug properties have a strength less than
&#8216;medium&#8217;, or if the container does not own its layout, the
returned size will be the Qt maximum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> (QSize) &#8211; A (potentially invalid) QSize which is the maximum size allowable while still satisfying all constraints.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wx">
<h3>Wx<a class="headerlink" href="#wx" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="../../_images/inheritance-13163a029d751bd29a6360c7189bf4afa9008315.png" alt="Inheritance diagram of enaml.wx.wx_container.WxContainer" usemap="#inheritance274a0e6e71" class="inheritance"/>
<map id="inheritance274a0e6e71" name="inheritance274a0e6e71">
<area shape="rect" id="node2" href="enaml.widgets.constraints_widget.ConstraintsWidget.html#enaml.wx.wx_constraints_widget.WxConstraintsWidget" title="WxConstraintsWidget" alt="" coords="560,3,662,21"/>
<area shape="rect" id="node20" href="#enaml.wx.wx_container.WxContainer" title="WxContainer" alt="" coords="697,21,764,39"/>
<area shape="rect" id="node3" href="enaml.widgets.widget.Widget.html#enaml.wx.wx_widget.WxWidget" title="WxWidget" alt="" coords="442,3,498,21"/>
</map>
</p>
<dl class="class">
<dt id="enaml.wx.wx_container.WxContainer">
<em class="property">class </em><tt class="descclassname">enaml.wx.wx_container.</tt><tt class="descname">WxContainer</tt><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="enaml.widgets.constraints_widget.ConstraintsWidget.html#enaml.wx.wx_constraints_widget.WxConstraintsWidget" title="enaml.wx.wx_constraints_widget.WxConstraintsWidget"><tt class="xref py py-class docutils literal"><span class="pre">enaml.wx.wx_constraints_widget.WxConstraintsWidget</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">enaml.widgets.container.ProxyContainer</span></tt></p>
<p>A Wx implementation of an Enaml ProxyContainer.</p>
<dl class="attribute">
<dt id="enaml.wx.wx_container.WxContainer.widget">
<tt class="descname">widget</tt><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the toolkit widget created by the proxy.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.wx.wx_container.WxContainer.contents_cns">
<tt class="descname">contents_cns</tt><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.contents_cns" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of the contents constraints for the widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.create_widget">
<tt class="descname">create_widget</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.create_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.create_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the QContainer widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.init_widget">
<tt class="descname">init_widget</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.init_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.init_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.init_layout">
<tt class="descname">init_layout</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.init_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.init_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the layout of the widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.init_cns_layout">
<tt class="descname">init_cns_layout</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.init_cns_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.init_cns_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the constraints layout.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.on_resized">
<tt class="descname">on_resized</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.on_resized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.on_resized" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the position of the widgets in the layout.</p>
<p>This makes a layout pass over the descendents if this widget
owns the responsibility for their layout.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.on_shown">
<tt class="descname">on_shown</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.on_shown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.on_shown" title="Permalink to this definition">¶</a></dt>
<dd><p>The event handler for the EVT_SHOW event.</p>
<p>This handler toggles the value of the _is_shown flag.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.set_border">
<tt class="descname">set_border</tt><big>(</big><em>border</em><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.set_border"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.set_border" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the border for the widget.</p>
<p>This is not supported on Wx.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.relayout">
<tt class="descname">relayout</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.relayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.relayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuild the constraints layout for the widget.</p>
<p>If this object does not own the layout, the call is proxied to
the layout owner.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.replace_constraints">
<tt class="descname">replace_constraints</tt><big>(</big><em>old_cns</em>, <em>new_cns</em><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.replace_constraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.replace_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace constraints in the given layout.</p>
<p>This method can be used to selectively add/remove/replace
constraints in the layout system, when it is more efficient
than performing a full relayout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>old_cns</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The list of casuarius constraints to remove from the
the current layout system.</li>
<li><strong>new_cns</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The list of casuarius constraints to add to the
current layout system.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.contents_margins">
<tt class="descname">contents_margins</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.contents_margins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.contents_margins" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the contents margins for the container.</p>
<p>The contents margins are added to the user provided padding
to determine the final offset from a layout box boundary to
the corresponding content line. The default content margins
are zero. This method can be reimplemented by subclasses to
supply different margins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> (tuple) &#8211; A tuple of &#8216;top&#8217;, &#8216;right&#8217;, &#8216;bottom&#8217;, &#8216;left&#8217; contents margins to use for computing the contents constraints.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.contents_margins_updated">
<tt class="descname">contents_margins_updated</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.contents_margins_updated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.contents_margins_updated" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify the system that the contents margins have changed.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.transfer_layout_ownership">
<tt class="descname">transfer_layout_ownership</tt><big>(</big><em>owner</em><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.transfer_layout_ownership"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.transfer_layout_ownership" title="Permalink to this definition">¶</a></dt>
<dd><p>A method which can be called by other components in the
hierarchy to gain ownership responsibility for the layout
of the children of this container. By default, the transfer
is allowed and is the mechanism which allows constraints to
cross widget boundaries. Subclasses should reimplement this
method if different behavior is desired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>owner</strong> (<em>Declarative</em>) &#8211; The component which has taken ownership responsibility
for laying out the children of this component. All
relayout and refresh requests will be forwarded to this
component.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>results</strong> (bool) &#8211; True if the transfer was allowed, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.will_transfer">
<tt class="descname">will_transfer</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.will_transfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.will_transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the container expects to transfer its layout
ownership to its parent.</p>
<p>This method is predictive in nature and exists so that layout
managers are not senslessly created during the bottom-up layout
initialization pass. It is declared public so that subclasses
can override the behavior if necessary.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.compute_min_size">
<tt class="descname">compute_min_size</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.compute_min_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.compute_min_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the minimum size of the container which would
allow all constraints to be satisfied.</p>
<p>If the container&#8217;s resist properties have a strength less than
&#8216;medium&#8217;, the returned size will be zero. If the container does
not own its layout, the returned size will be invalid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> (wxSize) &#8211; A (potentially invalid) wxSize which is the minimum size required to satisfy all constraints.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.compute_best_size">
<tt class="descname">compute_best_size</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.compute_best_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.compute_best_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the best size of the container.</p>
<p>The best size of the container is obtained by computing the min
size of the layout using a strength which is much weaker than a
normal resize. This takes into account the size of any widgets
which have their resist clip property set to &#8216;weak&#8217; while still
allowing the window to be resized smaller by the user. If the
container does not own its layout, the returned size will be
invalid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> (wxSize) &#8211; A (potentially invalid) wxSize which is the best size that will satisfy all constraints.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_container.WxContainer.compute_max_size">
<tt class="descname">compute_max_size</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_container.html#WxContainer.compute_max_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_container.WxContainer.compute_max_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the maximum size of the container which would
allow all constraints to be satisfied.</p>
<p>If the container&#8217;s hug properties have a strength less than
&#8216;medium&#8217;, or if the container does not own its layout, the
returned size will be invalid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> (wxSize) &#8211; A (potentially invalid) wxSize which is the maximum size allowable while still satisfying all constraints.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Container</a><ul>
<li><a class="reference internal" href="#backends">Backends</a><ul>
<li><a class="reference internal" href="#qt">Qt</a></li>
<li><a class="reference internal" href="#wx">Wx</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="enaml.widgets.window.Window.html"
                        title="previous chapter">Window</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="enaml.widgets.dock_area.DockArea.html"
                        title="next chapter">DockArea</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api_ref/widgets/enaml.widgets.container.Container.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.dock_area.DockArea.html" title="DockArea"
             >next</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.window.Window.html" title="Window"
             >previous</a> |</li>
        <li><a href="../../index.html">enaml v0.7.6</a> &raquo;</li>
          <li><a href="../index.html" >Enaml API Reference</a> &raquo;</li>
          <li><a href="../enaml.widgets.html" >Widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nucleic Development Team.
      <br>
      Last updated on May 07, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>