

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RadioButton &mdash; enaml 0.7.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="enaml 0.7.6 documentation" href="../../index.html" />
    <link rel="up" title="Widgets" href="../enaml.widgets.html" />
    <link rel="next" title="Separator" href="enaml.widgets.separator.Separator.html" />
    <link rel="prev" title="PushButton" href="enaml.widgets.push_button.PushButton.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.separator.Separator.html" title="Separator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.push_button.PushButton.html" title="PushButton"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">enaml v0.7.6</a> &raquo;</li>
          <li><a href="../index.html" >Enaml API Reference</a> &raquo;</li>
          <li><a href="../enaml.widgets.html" accesskey="U">Widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="radiobutton">
<h1>RadioButton<a class="headerlink" href="#radiobutton" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="enaml.widgets.radio_button.RadioButton">
<em class="property">class </em><tt class="descclassname">enaml.widgets.radio_button.</tt><tt class="descname">RadioButton</tt><big>(</big><em>parent=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/enaml/widgets/radio_button.html#RadioButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.widgets.radio_button.RadioButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="enaml.widgets.abstract_button.AbstractButton.html#enaml.widgets.abstract_button.AbstractButton" title="enaml.widgets.abstract_button.AbstractButton"><tt class="xref py py-class docutils literal"><span class="pre">enaml.widgets.abstract_button.AbstractButton</span></tt></a></p>
<p>An exclusive checkable button represented by a standard radio
button widget.</p>
<p>Use a radio button to toggle the value of a boolean field. For a
group of radio buttons with the same widget parent, only one radio
button may be selected at a time. This makes groups of radio buttons
useful for selecting amongst a discrete set of values. For multiple
groups of independent radio buttons, place each group of buttons
in their own Container.</p>
<p>The interface for AbstractButton fully defines the interface for
a RadioButton.</p>
<dl class="attribute">
<dt id="enaml.widgets.radio_button.RadioButton.checkable">
<tt class="descname">checkable</tt><a class="headerlink" href="#enaml.widgets.radio_button.RadioButton.checkable" title="Permalink to this definition">¶</a></dt>
<dd><p>Radio buttons are checkable by default.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.radio_button.RadioButton.proxy">
<tt class="descname">proxy</tt><a class="headerlink" href="#enaml.widgets.radio_button.RadioButton.proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the ProxyRadioButton object.</p>
</dd></dl>

</dd></dl>

<div class="section" id="backends">
<h2>Backends<a class="headerlink" href="#backends" title="Permalink to this headline">¶</a></h2>
<div class="section" id="qt">
<h3>Qt<a class="headerlink" href="#qt" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="../../_images/inheritance-059a0b1ee3f6e1294e6df0db34cd1705727c20ab.png" alt="Inheritance diagram of enaml.qt.qt_radio_button.QtRadioButton" usemap="#inheritance7b36ec93a9" class="inheritance"/>
<map id="inheritance7b36ec93a9" name="inheritance7b36ec93a9">
<area shape="rect" id="node26" href="enaml.widgets.abstract_button.AbstractButton.html#enaml.qt.qt_abstract_button.QtAbstractButton" title="QtAbstractButton" alt="" coords="619,29,683,42"/>
<area shape="rect" id="node9" href="enaml.widgets.control.Control.html#enaml.qt.qt_control.QtControl" title="QtControl" alt="" coords="536,29,577,42"/>
<area shape="rect" id="node10" href="enaml.widgets.constraints_widget.ConstraintsWidget.html#enaml.qt.qt_constraints_widget.QtConstraintsWidget" title="QtConstraintsWidget" alt="" coords="420,29,494,42"/>
<area shape="rect" id="node13" href="enaml.widgets.widget.Widget.html#enaml.qt.qt_widget.QtWidget" title="QtWidget" alt="" coords="333,29,373,42"/>
<area shape="rect" id="node25" href="#enaml.qt.qt_radio_button.QtRadioButton" title="QtRadioButton" alt="" coords="710,16,765,30"/>
</map>
</p>
<dl class="class">
<dt id="enaml.qt.qt_radio_button.QtRadioButton">
<em class="property">class </em><tt class="descclassname">enaml.qt.qt_radio_button.</tt><tt class="descname">QtRadioButton</tt><a class="reference internal" href="../../_modules/enaml/qt/qt_radio_button.html#QtRadioButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_radio_button.QtRadioButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="enaml.widgets.abstract_button.AbstractButton.html#enaml.qt.qt_abstract_button.QtAbstractButton" title="enaml.qt.qt_abstract_button.QtAbstractButton"><tt class="xref py py-class docutils literal"><span class="pre">enaml.qt.qt_abstract_button.QtAbstractButton</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">enaml.widgets.radio_button.ProxyRadioButton</span></tt></p>
<p>A Qt implementation of an Enaml RadioButton.</p>
<dl class="attribute">
<dt id="enaml.qt.qt_radio_button.QtRadioButton.widget">
<tt class="descname">widget</tt><a class="headerlink" href="#enaml.qt.qt_radio_button.QtRadioButton.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the widget created by the proxy.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_radio_button.QtRadioButton.create_widget">
<tt class="descname">create_widget</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_radio_button.html#QtRadioButton.create_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_radio_button.QtRadioButton.create_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the underlying radio button widget.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wx">
<h3>Wx<a class="headerlink" href="#wx" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="../../_images/inheritance-220d1f38f4fe7929ead2004826a5f743fbd5f3b3.png" alt="Inheritance diagram of enaml.wx.wx_radio_button.WxRadioButton" usemap="#inheritance578811147a" class="inheritance"/>
<map id="inheritance578811147a" name="inheritance578811147a">
<area shape="rect" id="node1" href="enaml.widgets.control.Control.html#enaml.wx.wx_control.WxControl" title="WxControl" alt="" coords="534,2,577,16"/>
<area shape="rect" id="node24" href="enaml.widgets.abstract_button.AbstractButton.html#enaml.wx.wx_abstract_button.WxAbstractButton" title="WxAbstractButton" alt="" coords="617,2,682,16"/>
<area shape="rect" id="node2" href="enaml.widgets.constraints_widget.ConstraintsWidget.html#enaml.wx.wx_constraints_widget.WxConstraintsWidget" title="WxConstraintsWidget" alt="" coords="418,2,494,16"/>
<area shape="rect" id="node6" href="enaml.widgets.widget.Widget.html#enaml.wx.wx_widget.WxWidget" title="WxWidget" alt="" coords="330,2,372,16"/>
<area shape="rect" id="node23" href="#enaml.wx.wx_radio_button.WxRadioButton" title="WxRadioButton" alt="" coords="708,16,765,29"/>
</map>
</p>
<dl class="class">
<dt id="enaml.wx.wx_radio_button.WxRadioButton">
<em class="property">class </em><tt class="descclassname">enaml.wx.wx_radio_button.</tt><tt class="descname">WxRadioButton</tt><a class="reference internal" href="../../_modules/enaml/wx/wx_radio_button.html#WxRadioButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_radio_button.WxRadioButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="enaml.widgets.abstract_button.AbstractButton.html#enaml.wx.wx_abstract_button.WxAbstractButton" title="enaml.wx.wx_abstract_button.WxAbstractButton"><tt class="xref py py-class docutils literal"><span class="pre">enaml.wx.wx_abstract_button.WxAbstractButton</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">enaml.widgets.radio_button.ProxyRadioButton</span></tt></p>
<p>A Wx implementation of an Enaml ProxyRadioButton.</p>
<p>WxRadioButton uses a custom wx.RadioButton control. Radio buttons
with the same parent will be mutually exclusive. For independent
groups, place them in their own parent component.</p>
<dl class="attribute">
<dt id="enaml.wx.wx_radio_button.WxRadioButton.widget">
<tt class="descname">widget</tt><a class="headerlink" href="#enaml.wx.wx_radio_button.WxRadioButton.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the widget created by the proxy.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_radio_button.WxRadioButton.create_widget">
<tt class="descname">create_widget</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_radio_button.html#WxRadioButton.create_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_radio_button.WxRadioButton.create_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the underlying custom wx.RadioButton control.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_radio_button.WxRadioButton.init_widget">
<tt class="descname">init_widget</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_radio_button.html#WxRadioButton.init_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_radio_button.WxRadioButton.init_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the radio button control.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_radio_button.WxRadioButton.set_checkable">
<tt class="descname">set_checkable</tt><big>(</big><em>checkable</em><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_radio_button.html#WxRadioButton.set_checkable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_radio_button.WxRadioButton.set_checkable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether or not the widget is checkable.</p>
<p>This is not supported in Wx.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_radio_button.WxRadioButton.get_checked">
<tt class="descname">get_checked</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_radio_button.html#WxRadioButton.get_checked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_radio_button.WxRadioButton.get_checked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the checked state of the widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_radio_button.WxRadioButton.set_checked">
<tt class="descname">set_checked</tt><big>(</big><em>checked</em><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_radio_button.html#WxRadioButton.set_checked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_radio_button.WxRadioButton.set_checked" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the widget&#8217;s checked state with the provided value.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RadioButton</a><ul>
<li><a class="reference internal" href="#backends">Backends</a><ul>
<li><a class="reference internal" href="#qt">Qt</a></li>
<li><a class="reference internal" href="#wx">Wx</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="enaml.widgets.push_button.PushButton.html"
                        title="previous chapter">PushButton</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="enaml.widgets.separator.Separator.html"
                        title="next chapter">Separator</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api_ref/widgets/enaml.widgets.radio_button.RadioButton.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.separator.Separator.html" title="Separator"
             >next</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.push_button.PushButton.html" title="PushButton"
             >previous</a> |</li>
        <li><a href="../../index.html">enaml v0.7.6</a> &raquo;</li>
          <li><a href="../index.html" >Enaml API Reference</a> &raquo;</li>
          <li><a href="../enaml.widgets.html" >Widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nucleic Development Team.
      <br>
      Last updated on May 07, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>