

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CheckBox &mdash; enaml 0.7.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="enaml 0.7.6 documentation" href="../../index.html" />
    <link rel="up" title="Widgets" href="../enaml.widgets.html" />
    <link rel="next" title="ComboBox" href="enaml.widgets.combo_box.ComboBox.html" />
    <link rel="prev" title="Calendar" href="enaml.widgets.calendar.Calendar.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.combo_box.ComboBox.html" title="ComboBox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.calendar.Calendar.html" title="Calendar"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">enaml v0.7.6</a> &raquo;</li>
          <li><a href="../index.html" >Enaml API Reference</a> &raquo;</li>
          <li><a href="../enaml.widgets.html" accesskey="U">Widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="checkbox">
<h1>CheckBox<a class="headerlink" href="#checkbox" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="enaml.widgets.check_box.CheckBox">
<em class="property">class </em><tt class="descclassname">enaml.widgets.check_box.</tt><tt class="descname">CheckBox</tt><big>(</big><em>parent=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/enaml/widgets/check_box.html#CheckBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.widgets.check_box.CheckBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="enaml.widgets.abstract_button.AbstractButton.html#enaml.widgets.abstract_button.AbstractButton" title="enaml.widgets.abstract_button.AbstractButton"><tt class="xref py py-class docutils literal"><span class="pre">enaml.widgets.abstract_button.AbstractButton</span></tt></a></p>
<p>An checkable button represented by a standard check box widget.</p>
<p>Use a check box when it&#8217;s necessary to toggle a boolean value
independent of any other widgets in a group.</p>
<p>When its necessary to allow the toggling of only one value in a
group of values, use a group of RadioButtons or the RadioGroup
control from the Enaml standard library.</p>
<p>The interface for AbstractButton fully defines the interface for
a CheckBox.</p>
<dl class="attribute">
<dt id="enaml.widgets.check_box.CheckBox.checkable">
<tt class="descname">checkable</tt><a class="headerlink" href="#enaml.widgets.check_box.CheckBox.checkable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check boxes are checkable by default.</p>
</dd></dl>

<dl class="attribute">
<dt id="enaml.widgets.check_box.CheckBox.proxy">
<tt class="descname">proxy</tt><a class="headerlink" href="#enaml.widgets.check_box.CheckBox.proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the ProxyPushButton object.</p>
</dd></dl>

</dd></dl>

<div class="section" id="backends">
<h2>Backends<a class="headerlink" href="#backends" title="Permalink to this headline">¶</a></h2>
<div class="section" id="qt">
<h3>Qt<a class="headerlink" href="#qt" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="../../_images/inheritance-32c3826022b11aa51b3a2db651cf8ab8b82897b5.png" alt="Inheritance diagram of enaml.qt.qt_check_box.QtCheckBox" usemap="#inheritanceb45d1d0dfd" class="inheritance"/>
<map id="inheritanceb45d1d0dfd" name="inheritanceb45d1d0dfd">
<area shape="rect" id="node28" href="enaml.widgets.abstract_button.AbstractButton.html#enaml.qt.qt_abstract_button.QtAbstractButton" title="QtAbstractButton" alt="" coords="626,29,690,43"/>
<area shape="rect" id="node9" href="enaml.widgets.control.Control.html#enaml.qt.qt_control.QtControl" title="QtControl" alt="" coords="542,29,583,43"/>
<area shape="rect" id="node10" href="enaml.widgets.constraints_widget.ConstraintsWidget.html#enaml.qt.qt_constraints_widget.QtConstraintsWidget" title="QtConstraintsWidget" alt="" coords="425,29,500,43"/>
<area shape="rect" id="node13" href="enaml.widgets.widget.Widget.html#enaml.qt.qt_widget.QtWidget" title="QtWidget" alt="" coords="336,29,377,43"/>
<area shape="rect" id="node27" href="#enaml.qt.qt_check_box.QtCheckBox" title="QtCheckBox" alt="" coords="716,16,765,30"/>
</map>
</p>
<dl class="class">
<dt id="enaml.qt.qt_check_box.QtCheckBox">
<em class="property">class </em><tt class="descclassname">enaml.qt.qt_check_box.</tt><tt class="descname">QtCheckBox</tt><a class="reference internal" href="../../_modules/enaml/qt/qt_check_box.html#QtCheckBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_check_box.QtCheckBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="enaml.widgets.abstract_button.AbstractButton.html#enaml.qt.qt_abstract_button.QtAbstractButton" title="enaml.qt.qt_abstract_button.QtAbstractButton"><tt class="xref py py-class docutils literal"><span class="pre">enaml.qt.qt_abstract_button.QtAbstractButton</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">enaml.widgets.check_box.ProxyCheckBox</span></tt></p>
<p>A Qt implementation of an Enaml ProxyCheckBox.</p>
<dl class="attribute">
<dt id="enaml.qt.qt_check_box.QtCheckBox.widget">
<tt class="descname">widget</tt><a class="headerlink" href="#enaml.qt.qt_check_box.QtCheckBox.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the widget created by the proxy.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.qt.qt_check_box.QtCheckBox.create_widget">
<tt class="descname">create_widget</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/qt/qt_check_box.html#QtCheckBox.create_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.qt.qt_check_box.QtCheckBox.create_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the underlying check box widget.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wx">
<h3>Wx<a class="headerlink" href="#wx" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="../../_images/inheritance-5b82106760c97065f2cd8cb5855f40d072f972c3.png" alt="Inheritance diagram of enaml.wx.wx_check_box.WxCheckBox" usemap="#inheritance8eb7d3b3c0" class="inheritance"/>
<map id="inheritance8eb7d3b3c0" name="inheritance8eb7d3b3c0">
<area shape="rect" id="node1" href="enaml.widgets.control.Control.html#enaml.wx.wx_control.WxControl" title="WxControl" alt="" coords="539,2,582,16"/>
<area shape="rect" id="node24" href="enaml.widgets.abstract_button.AbstractButton.html#enaml.wx.wx_abstract_button.WxAbstractButton" title="WxAbstractButton" alt="" coords="623,2,688,16"/>
<area shape="rect" id="node2" href="enaml.widgets.constraints_widget.ConstraintsWidget.html#enaml.wx.wx_constraints_widget.WxConstraintsWidget" title="WxConstraintsWidget" alt="" coords="422,2,499,16"/>
<area shape="rect" id="node6" href="enaml.widgets.widget.Widget.html#enaml.wx.wx_widget.WxWidget" title="WxWidget" alt="" coords="333,2,375,16"/>
<area shape="rect" id="node23" href="#enaml.wx.wx_check_box.WxCheckBox" title="WxCheckBox" alt="" coords="714,16,765,30"/>
</map>
</p>
<dl class="class">
<dt id="enaml.wx.wx_check_box.WxCheckBox">
<em class="property">class </em><tt class="descclassname">enaml.wx.wx_check_box.</tt><tt class="descname">WxCheckBox</tt><a class="reference internal" href="../../_modules/enaml/wx/wx_check_box.html#WxCheckBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_check_box.WxCheckBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="enaml.widgets.abstract_button.AbstractButton.html#enaml.wx.wx_abstract_button.WxAbstractButton" title="enaml.wx.wx_abstract_button.WxAbstractButton"><tt class="xref py py-class docutils literal"><span class="pre">enaml.wx.wx_abstract_button.WxAbstractButton</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">enaml.widgets.check_box.ProxyCheckBox</span></tt></p>
<p>A Wx implementation of an Enaml ProxyCheckBox.</p>
<dl class="attribute">
<dt id="enaml.wx.wx_check_box.WxCheckBox.widget">
<tt class="descname">widget</tt><a class="headerlink" href="#enaml.wx.wx_check_box.WxCheckBox.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the widget created by the proxy.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_check_box.WxCheckBox.create_widget">
<tt class="descname">create_widget</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_check_box.html#WxCheckBox.create_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_check_box.WxCheckBox.create_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the underlying check box widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_check_box.WxCheckBox.init_widget">
<tt class="descname">init_widget</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_check_box.html#WxCheckBox.init_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_check_box.WxCheckBox.init_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and initialize the check box control.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_check_box.WxCheckBox.set_checkable">
<tt class="descname">set_checkable</tt><big>(</big><em>checkable</em><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_check_box.html#WxCheckBox.set_checkable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_check_box.WxCheckBox.set_checkable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether or not the widget is checkable.</p>
<p>This is not supported in Wx.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_check_box.WxCheckBox.get_checked">
<tt class="descname">get_checked</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_check_box.html#WxCheckBox.get_checked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_check_box.WxCheckBox.get_checked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the checked state of the widget.</p>
</dd></dl>

<dl class="method">
<dt id="enaml.wx.wx_check_box.WxCheckBox.set_checked">
<tt class="descname">set_checked</tt><big>(</big><em>checked</em><big>)</big><a class="reference internal" href="../../_modules/enaml/wx/wx_check_box.html#WxCheckBox.set_checked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enaml.wx.wx_check_box.WxCheckBox.set_checked" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the widget&#8217;s checked state with the provided value.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CheckBox</a><ul>
<li><a class="reference internal" href="#backends">Backends</a><ul>
<li><a class="reference internal" href="#qt">Qt</a></li>
<li><a class="reference internal" href="#wx">Wx</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="enaml.widgets.calendar.Calendar.html"
                        title="previous chapter">Calendar</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="enaml.widgets.combo_box.ComboBox.html"
                        title="next chapter">ComboBox</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api_ref/widgets/enaml.widgets.check_box.CheckBox.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.combo_box.ComboBox.html" title="ComboBox"
             >next</a> |</li>
        <li class="right" >
          <a href="enaml.widgets.calendar.Calendar.html" title="Calendar"
             >previous</a> |</li>
        <li><a href="../../index.html">enaml v0.7.6</a> &raquo;</li>
          <li><a href="../index.html" >Enaml API Reference</a> &raquo;</li>
          <li><a href="../enaml.widgets.html" >Widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nucleic Development Team.
      <br>
      Last updated on May 07, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>