#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.core.api import Include
from enaml.layout.api import vbox, hbox, align
from enaml.widgets.api import (
    Container, Label, Field, Scintilla, Timer, MdiArea, MdiWindow, SpinBox,
    MultilineField
)

from .live_editor_model import LiveEditorModel

from enaml.widgets.scintilla import StringThemeLoader


IDLE_THEME = StringThemeLoader(theme="""
{
    "settings": {
        "caret": "#000000",
        "color": "#000000",
        "paper": "#FFFFFF",
        "font": "12pt Consolas"
    },
    "enaml": {
        "class_name": {
            "color": "#21439C"
        },
        "comment": {
            "color": "#919191"
        },
        "comment_block": {
            "color": "#919191"
        },
        "decorator": {
            "color": "#DAD085"
        },
        "double_quoted_string": {
            "color": "#00A33F"
        },
        "function_method_name": {
            "color": "#21439C"
        },
        "highlighted_identifier": {
            "color": "#A535AE"
        },
        "keyword": {
            "color": "#FF5600"
        },
        "operator": {
            "color": "#FF5600"
        },
        "unclosed_string": {
            "color": "#00A33F",
            "paper": "#EECCCC"
        },
        "single_quoted_string": {
            "color": "#00A33F"
        },
        "triple_double_quoted_string": {
            "color": "#00A33F"
        },
        "triple_single_quoted_string": {
            "color": "#00A33F"
        }
    }
}
""")


enamldef EditorPanel(Container):
    attr model: LiveEditorModel
    attr text_attr: str
    attr item_attr: str
    attr item_label: str
    constraints = [
        vbox(hbox(label, field, slabel, spin), editor),
        align('v_center', label, field, slabel, spin),
    ]
    Label: label:
        text = item_label
    Field: field:
        text << getattr(model, item_attr)
        text :: setattr(model, item_attr, str(text))
    Label: slabel:
        text = 'Zoom'
    SpinBox: spin:
        minimum = -10
        maximum = 20
        value := editor.zoom
    Scintilla: editor:
        activated :: set_text(getattr(model, text_attr))
        lexer = 'enaml'
        theme = IDLE_THEME
        text_changed :: timer.start()
        Timer: timer:
            interval = 350
            single_shot = True
            timeout ::
                text = str(editor.get_text())
                setattr(model, text_attr, text)


enamldef ModelEditorPanel(EditorPanel):
    text_attr = 'model_text'
    item_attr = 'model_item'
    item_label = 'Model Item'


enamldef ViewEditorPanel(EditorPanel):
    text_attr = 'view_text'
    item_attr = 'view_item'
    item_label = 'View Item'


enamldef TracebackPanel(Container):
    attr model: LiveEditorModel
    padding = 0
    MultilineField:
        text << model.traceback
        read_only = True


def prepare_item(item):
    if item is None:
        return []
    if isinstance(item, Container):
        item.share_layout = True
    return [item]


enamldef LiveViewPanel(Container):
    attr model: LiveEditorModel
    padding = 0
    MdiArea:
        resist_width = 'ignore'
        resist_height = 'ignore'
        constraints = [width >= 640, height >= 480]
        MdiWindow:
            title << model.view_item
            Container:
                padding = 0
                Include:
                    destroy_old = False  # old destroyed by model
                    objects << prepare_item(model.output_view)
