#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from atom.api import set_default
from enaml.layout.layout_helpers import grid
from enaml.styling import StyleSheet, Style, Setter
from enaml.widgets.container import Container
from enaml.widgets.separator import Separator


class TaskDialogIconArea(Container):
    """ A custom container for use in a task dialog.

    User code can declare and instance of this element in the body of a
    TaskDialogBody in order to provide icon area content.

    """
    #: The icon area hugs its width hint strongly by default.
    hug_width = set_default('strong')


class TaskDialogInstructionArea(Container):
    """ A custom container for use in a task dialog.

    User code can declare and instance of this element in the body of a
    TaskDialogBody in order to provide instruction area content.

    """
    #: The instruction area hugs its height hint strongly by default.
    hug_height = set_default('strong')


class TaskDialogContentArea(Container):
    """ A custom container for use in a task dialog.

    User code can declare and instance of this element in the body of a
    TaskDialogBody in order to provide content area content.

    """
    #: The content area hugs its height hint strongly by default.
    hug_height = set_default('strong')


class TaskDialogCommandArea(Container):
    """ A custom container for use in a task dialog.

    User code can declare and instance of this element in the body of a
    TaskDialogBody in order to provide command area content.

    """
    #: The command area hugs its height hint strongly by default.
    hug_height = set_default('strong')


class TaskDialogDetailsArea(Container):
    """ A custom container for use in a task dialog.

    User code can declare and instance of this element in the body of a
    TaskDialogBody in order to provide details area content.

    """
    #: The details area hugs its height hint strongly by default.
    hug_height = set_default('strong')

    def _observe_visible(self, change):
        if change['type'] == 'update':
            self.parent.request_relayout()


class TaskDialogFootnoteArea(Container):
    """ A custom container for use in a task dialog.

    User code can declare and instance of this element in the body of a
    TaskDialogBody in order to provide footnote area content.

    """
    #: The footnote area hugs its height hint strongly by default.
    hug_height = set_default('strong')


class TaskDialogBody(Container):
    """ A custom container used to create a task dialog body.

    A TaskDialogBody element should be declared as the central widget
    of a Dialog widget. The element layout logic which automatically
    arranges the dialog area containers declared as children.

    The dialog body supports the following area children, all of which
    are optional. User code should declare at most one of each type
    of child:

    - TaskDialogIconArea
    - TaskDialogInstructionArea
    - TaskDialogContentArea
    - TaskDialogDetailsArea
    - TaskDialogCommandArea
    - TaskDialogFootnoteArea

    No other widget types should be used as children of the dialog body.

    """
    #: The dialog body has no padding by default.
    padding = set_default(0)

    #: The dialog body hugs its height hint strongly by default.
    hug_height = set_default('strong')

    def initialize(self):
        """ A reimplemented initialization method.

        This initializer will add a horizontal separator as a child of
        the element if it detects a child footnote area.

        """
        super(TaskDialogBody, self).initialize()
        for child in self.children:
            if isinstance(child, TaskDialogFootnoteArea):
                separator = Separator(self)
                separator.initialize()
                break

    def layout_constraints(self):
        """ A reimplemented constraints generation method.

        This method will setup a grid layout which is appropriate for
        the task dialog area children defined for the dialog body. The
        'constraints' attribute is ignored entirely.

        """
        icon = inst = ctnt = dtls = cmnd = sepr = ftnt = None
        for item in self.widgets():
            if isinstance(item, TaskDialogIconArea):
                icon = item
            elif isinstance(item, TaskDialogInstructionArea):
                inst = item
            elif isinstance(item, TaskDialogContentArea):
                ctnt = item
            elif isinstance(item, TaskDialogCommandArea):
                cmnd = item
            elif isinstance(item, TaskDialogDetailsArea):
                dtls = item
            elif isinstance(item, TaskDialogFootnoteArea):
                ftnt = item
            elif isinstance(item, Separator):
                sepr = item
        if dtls is not None and not dtls.visible:
            dtls = None
        rows = [[inst], [ctnt], [dtls], [cmnd], [sepr], [ftnt]]
        if icon is not None:
            rows[0].insert(0, icon)
            rows[1].insert(0, icon)
            rows[2].insert(0, icon)
            rows[3] *= 2
            rows[4] *= 2
            rows[5] *= 2
            rows = filter(lambda row: row[1], rows)
        else:
            rows = filter(lambda row: row[0], rows)
        return [grid(*rows, row_spacing=0, column_spacing=0)]


enamldef TaskDialogStyleSheet(StyleSheet):
    """ A style sheet which provides basic styling for a task dialog.

    This stylesheet can be declared, and optional extended, in the body
    of a Dialog which contains a TaskDialogBody as its central widget.
    It provides a styling theme which is consistent with the look and
    feel of Windows 7/8 task dialogs.

    """
    Style:
        element = ('TaskDialogIconArea, '
                   'TaskDialogInstructionArea, '
                   'TaskDialogContentArea, '
                   'TaskDialogDetailsArea')
        Setter:
            field = 'background'
            value = 'white'
    Style:
        element = 'TaskDialogCommandArea'
        Setter:
            field = 'border-top'
            value = '1px solid #DEDEDE'
    Style:
        element = 'Label'
        style_class = 'task-dialog-main-area-label'
        Setter:
            field = 'font'
            value = '13pt Verdana'
        Setter:
            field = 'color'
            value = '#052A8E'
