<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>dock_images/arrow_east.png</file>
     <file>dock_images/arrow_north.png</file>
     <file>dock_images/arrow_south.png</file>
     <file>dock_images/arrow_west.png</file>
     <file>dock_images/background.png</file>
     <file>dock_images/bar_horizontal.png</file>
     <file>dock_images/bar_vertical.png</file>
     <file>dock_images/center.png</file>
     <file>dock_images/cross_box.png</file>
     <file>dock_images/cross_ex_box.png</file>
     <file>dock_images/guide_box.png</file>
     <file>dock_images/split_horizontal.png</file>
     <file>dock_images/split_vertical.png</file>
     <file>dock_images/winbtns_rstr.png</file>
     <file>dock_images/winbtns_rstrhl.png</file>
     <file>dock_images/winbtns_rstrhr.png</file>
     <file>dock_images/winbtns_rstrpl.png</file>
     <file>dock_images/winbtns_rstrpr.png</file>
     <file>dock_images/winbtns_std.png</file>
     <file>dock_images/winbtns_stdhl.png</file>
     <file>dock_images/winbtns_stdhr.png</file>
     <file>dock_images/winbtns_stdpl.png</file>
     <file>dock_images/winbtns_stdpr.png</file>
     <file>dock_images/closebtn_s.png</file>
     <file>dock_images/closebtn_h.png</file>
     <file>dock_images/closebtn_p.png</file>
     <file>dock_images/maxbtn_s.png</file>
     <file>dock_images/maxbtn_h.png</file>
     <file>dock_images/maxbtn_p.png</file>
     <file>dock_images/rstrbtn_s.png</file>
     <file>dock_images/rstrbtn_h.png</file>
     <file>dock_images/rstrbtn_p.png</file>
 </qresource>
 </RCC>
