
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Enaml &mdash; Enaml 0.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.0.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Enaml 0.9.1 documentation" href="#" />
    <link rel="next" title="Getting Started" href="get_started/index.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="_static/enamldoc.css" type="text/css" />
  <script type="text/javascript" src="_static/enamldoc.js"></script>

  </head>
  <body>
  
  
      <a href="https://github.com/nucleic/enaml"
         class="visible-desktop"><img
        style="position: absolute; top: 50px; right: 0; border: 0; z-index:1"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
        alt="Fork me on GitHub"></a>
  


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Enaml</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="get_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guides/index.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch_ref/index.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs/index.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_ref/index.html">API Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Welcome to Enaml</a><ul>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
    <li><a href="genindex.html", title="Index">Index</a></li>

            
              <li></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">

    <div class="col-md-12">
      
  <div class="section" id="welcome-to-enaml">
<h1>Welcome to Enaml<a class="headerlink" href="#welcome-to-enaml" title="Permalink to this headline">¶</a></h1>
<p>Enaml is a programming language and framework for creating professional quality
user interfaces with minimal effort. Enaml combines a domain specific declarative language with a constraints based layout system to allow users to easily define
rich UIs with complex and flexible layouts. Enaml applications can be run on any
platform which supports Python and Qt.</p>
<p>A few highlights of the framework:</p>
<blockquote>
<div><ul class="simple">
<li>A declarative language which extends the grammar of Python</li>
<li>A set of operators which automatically track runtime dependencies</li>
<li>A layout system which uses symbolic constraint declarations</li>
<li>A design which encourages model-view separation</li>
<li>A well documented and easy to follow code base</li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="borderless docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="get_started/index.html"><em>Getting Started</em></a></p>
<p class="last">The first stop for all those new to Enaml. This section includes
an introduction to Enaml, installation instructions, and all the
information needed to write your first Enaml application.</p>
</td>
<td><p class="first"><a class="reference internal" href="dev_guides/index.html"><em>Developer Guides</em></a></p>
<p class="last">The stuff that wasn&#8217;t covered in <a class="reference internal" href="get_started/index.html"><em>Getting Started</em></a>. This
section provides in-depth documentation on a wide range of topics
you are likely to encounter when developing production applications
with Enaml. Look here for details on Enaml&#8217;s scoping rules, aliases,
templates, best practices, and more.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="arch_ref/index.html"><em>Architecture Reference</em></a></p>
<p class="last">Hackers welcome! This section offers a collection of topics covering
the low level details of Enaml&#8217;s architecture and implementation.
Look here if you want to understand how Enaml works internally, or
if you are interested in extending Enaml for your own custom needs.</p>
</td>
<td><p class="first"><a class="reference internal" href="examples/index.html"><em>Examples</em></a></p>
<p class="last">&#8220;Just show me the code!&#8221; This section provides an easy-to-browse
alternative to running Enaml&#8217;s examples from the command line. We&#8217;ve
even included screenshots!</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="faqs/index.html"><em>Frequently Asked Questions</em></a></p>
<p class="last">If you think you may not be the only one to have thought a thought,
you are probably right. Look here to see if your if your question has
already been asked, then take solace in the realization that you are
not alone.</p>
</td>
<td><p class="first"><a class="reference internal" href="api_ref/index.html"><em>API Reference</em></a></p>
<p class="last">&#8220;Use the source, Luke.&#8221; When all else fails, consult the API docs to
find the answer you need. The API docs also include convenient links
to the most definitive Enaml documentation: the source.</p>
</td>
</tr>
</tbody>
</table>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Nucleic Development Team.<br/>
      Last updated on Feb 18, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>